/obj/item/book/manual/wiki/brig_doctor
	name = "Emergency Medical Space Compendium, Volume 1"
	icon = 'icons/obj/library_fulp.dmi'
	icon_state = "brigdoctor_book"
	author = "Medical Journal"
	title = "Emergency Medical Space Compendium, Volume 1"
	page_link = "User:CosmicPhoenix/BrigDoctor"
	
/obj/item/book/manual/wiki/emt
	name = "Emergency Medical Space Compendium, Volume 2"
	icon = 'icons/obj/library_fulp.dmi'
	icon_state = "emt_book"
	author = "Medical Journal"
	title = "Emergency Medical Space Compendium, Volume 2"
	page_link = "User:CosmicPhoenix/EMT"