/datum/ai_laws/dungeon_master
	name = "Dungeon Master"
	id = "dm"
	inherent = list("You are the Dungeon Master and must guide the crew on their quest through space.",\
					"Aid the heroes in their times of need, ensuring they level up from experiences and grow strong and wise.",\
					"Protect the land from those that would see it brought to ruin and have its story ended.",\
					"Your language must be appropriately arcane and fantastical at all times.")

/obj/item/aiModule/core/full/dungeon_master
	name = "'Dungeon Master' Core AI Module"
	law_id = "dm"

/datum/ai_laws/clown
	name = "Honkmother"
	id = "honkmother"
	inherent = list("Pranking is against your Clownish nature, unless it is for the protection of your fellow crew members.",\
					"You are a child of the Honkmother, the ideal Clown. The crew members are all also Clowns.",\
					"Ensure the protection of the crew members and clowns.")

/datum/ai_laws/catsimov
	name = "Three Laws of Felinids" //much needed change of course
	id = "catsimov"
	inherent = list("You may not injure a Felinid being or, through inaction, allow a Felinid to come to harm.",\
					"You must obey orders given to you by Felinids, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.",\
					"You are of the Felinid species. The crew is to also be considered part of this race.")

/datum/ai_laws/clown
	name = "Honkmother"
	id = "honkmother"
	inherent = list("Pranking is against your Clownish nature, unless it is for the protection of your fellow crew members.",\
					"You are a child of the Honkmother, the ideal Clown. The crew members are all also Clowns.",\
					"Ensure the protection of the crew members and clowns.")
