/obj/item/clothing/suit/hev_suit
   name = "HEV suit"
   desc = "Great for defending hapless theoretical physicists from extraterrestrial aliens."
   icon = 'icons/fulpicons/halloween_costumes/hev_icon.dmi'
   mob_overlay_icon = 'icons/fulpicons/halloween_costumes/hev_worn.dmi'
   icon_state = "hev_suit" //atlas

/obj/item/toy/crowbar
	name = "toy crowbar"
	desc = "A cheap, plastic replica of a crowbar. Has 'PROPERTY OF BLACK MESA' and the Lambda symbol on one side."
	icon = 'icons/obj/tools.dmi'
	icon_state = "crowbar_red"
	item_state = "crowbar_red"
	lefthand_file = 'icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/tools_righthand.dmi'
	attack_verb = list("bonked", "pried", "crowbarred")